API_URL="https://esr-backend.herokuapp.com/api/"
API_URL_STAGING="https://esr-backend-staging.herokuapp.com/api/"
API_COMPANY_STAGING="10.243.98.255:5000/api/companies"
API_BCE_URL="http://10.243.98.36:3000/api/"
API_LOGIN_URL_STAGING="https://data-esr-authentification.herokuapp.com/api/"
