API_URL="https://esr-backend.herokuapp.com/api/"
PROXY_URL="https://cors-anywhere.herokuapp.com/"
API_URL_STAGING="https://esr-backend-staging.herokuapp.com/api/"
MAPS_KEY="AIzaSyCRd8fJL6snO_9P95BopUrQBxF8kyZeIJI"
